PORT = 5000
MONGODB_URL =  mongodb://127.0.0.1:27017/PixelPerfect
SESSION_SECRET_KEY = secretkey@123
AUTH_MAIL=jayaramviswanathr@gmail.com
AUTH_PASS =cgvkgcooulinxvgg
RAZORPAY_KEYID=rzp_test_8Yal8nXdU43qiq
RAZORPAY_SECRETKEY=MAHr9zyyOt0DLSplhZMl40CI

SECRET_KEY = 'my-secret_key';